server.port=8082
spring.data.mongodb.uri=mongodb+srv://Motaz:XeV6IXT0yRYkdctR@cluster0.mq7kwjm.mongodb.net/emp-service?retryWrites=true&w=majority
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=employee-service