eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8080


##Employee Service Route
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://localhost:8082/api/v1/employees
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees






##Internship Service Route
spring.cloud.gateway.routes[1].id=internship-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083/api/v1/interns
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/interns

